body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.7;
  margin-bottom: 5px;
  padding: 5px;
  padding-bottom: 15px;
  background: #F6E7D8; /* Light beige or pastel orange */
  color: #333333; /* Dark charcoal */
  animation: gradient-animation 3s ease-in-out;
  transition: background-color 0.3s ease;
}
a {
  color: #3498db;
  text-decoration: none;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

a:hover {
  color: #af5d54;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  padding: 10px;
  transition: color 0.3s ease;
}

.nav-link::before,
.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

.nav-link::before {
  top: 0;
  left: 50%;
}

.nav-link::after {
  bottom: 0;
  right: 50%;
}

.nav-link:hover {
  color: #af5d54;
}

.nav-link:hover::before,
.nav-link:hover::after {
  width: 100%;
  left: 0;
  right: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #333333; /* Dark charcoal */
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 1.3;
  padding: 10px 0;
  border-bottom: 2px solid #3498db;
}

h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
  color: #e74c3c;
  transform: scale(1.008);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border-bottom-color: #e74c3c;
}
.sections-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px; /* Space between sections */
  width: 100%; /* Full width of the container */
}

section {
    margin-top: 40px;
    background-color: #FFFFFF; /* Soft white */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    width: 100%; /* Occupy the full width of the grid cell */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-top: 2px solid #E3D0C8; /* Muted pastel orange */
  border-left: 2px solid #E3D0C8; /* Muted pastel orange */
}

.profile-img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 5px solid #bdc3c7;
  transition: opacity 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
  opacity: 0.7;
}

.profile-img:hover {
  opacity: 1;
  border-color: #3498db;
  transform: scale(1.05);
}

.icon {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 5px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.icon:hover {
  opacity: 1;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: #FFFFFF; /* Soft white */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  overflow: hidden; /* Ensure content does not overflow the card */
  max-width: 100%; /* Ensure card does not exceed its container */
  word-wrap: break-word; /* Break long words to prevent overflow */
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-color: #E3D0C8; /* Muted pastel orange */
}

.project-card h3 {
  margin-bottom: 15px;
  color: #333333; /* Dark charcoal */
  font-size: 1.8em;
  transition: color 0.3s ease;
}

.project-card h3:hover {
  color: #af5d54;
}

.project-card ul {
  padding-left: 20px;
  list-style: disc;
}

.project-card p {
  margin-bottom: 15px;
  font-size: 1.1em;
  color: #333333; /* Dark charcoal */
  transition: color 0.3s ease;
}

.project-card p:hover {
  color: #af5d54;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  list-style: none;
  padding-left: 80;
}



.certificates-grid
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  list-style: none;
  padding-left: 80;
}



.skills-list:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  background-color: #E3D0C8; /* Muted pastel orange */
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
    margin-left: 5%;
  }

  nav.navy ul {
    flex-direction: column;
  }


  .projects-grid {
    grid-template-columns: 1fr;
  }
  .certificates-grid {
    grid-template-columns: 1fr;
  }
}




.digital-skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill-card {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.skill-card h4 {
  color: #333333; /* Dark charcoal */
  margin-bottom: 10px;
  font-size: 1.5em;
}

.skill-card ul {
  padding-left: 20px;
  list-style: disc;
}



.certificate-img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.certificate-img:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

@media only screen and (min-width: 1700px) {
  .certificate-img.fullscreen {
    /* Positioning */
    position: fixed;

    transform: translate(-50%, -50%); /* Center the image */

    /* Sizing */
    max-width: 90vw; /* Reduced size for better readability */
    height: auto; /* Maintain aspect ratio */

    /* Image styling */
    object-fit: contain; /* Ensures the image fits within the screen while maintaining aspect ratio */

    /* Layering */
    z-index: 1000; /* Ensures the image is on top of other content */

    /* Background */
    background-color: rgba(0, 0, 0, 0.9); /* Darkens the background behind the image */

    /* Animation */
    animation: fadeIn 0.5s ease forwards;
    transform: scale(0.8);
    transition: transform 0.3s ease;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

html {
  scroll-behavior: smooth;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

#scrollToTopBtn.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#scrollToTopBtn:hover {
  background-color: #c0392b;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px 0;
  background-color: #2c3e50;
  color: #fff;
  border-top: 2px solid #3498db;
}

/* Change scrollbar color */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #ecf0f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3498db;
  border-radius: 10px;
  border: 2px solid #ecf0f1;
}

::-webkit-scrollbar-thumb:hover {
  background: #2980b9;
}

/* Footer styles */
footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px 0;
  background-color: #2c3e50;
  color: #fff;
  border-top: 2px solid #3498db;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

footer:hover {
  background-color: #34495e;
  box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .profile-img {
    margin: 50px;
    width: 300px;
    height: auto;
  }
  body {
    margin: 10px;
  }
  h1 {
    font-size: 2em;
  }
  .profile-img {
    width: 100px;
  }
  .certificate-img {
    max-width: 100%;
    height: auto;
  }
  .header {
    margin: 10px;
  }
  nav {
    position: none;
  }
  .skills-list {
    grid-template-columns: 1fr;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
    .sections-container {
        grid-template-columns: 1fr;
    }
  .certificates-grid {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    display: none;
  }
  nav ul li {
    margin: 5px 0;
  }
  nav ul li a {
    padding: 10px 15px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
  }
  nav ul li a:hover {
    border-color: #e74c3c;
  }
  nav {
    position: none;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
  .sections-container {
    grid-template-columns: 1fr;
  }
  .certificates-grid {
    grid-template-columns: 1fr;
  }
}

/* Mobile-specific styles */
@media screen and (max-width: 768px) {
  nav {
    position: none;
  }
  
  .diva {
    margin-left: 0px;
  }

  body {
    margin: 10px;
  }
  h1 {
    font-size: 2em;
  }

  .certificate-img {
    max-width: 100%;
    height: auto;
  }
  .header {
    margin: 10px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
  .sections-container {
    grid-template-columns: 1fr;
  }
  .certificates-grid {
    grid-template-columns: 1fr;
  }
}

/* Additional styles for very small screens */
@media screen and (min-width: 920px) {
  nav {
    position: none;
  }
  body {
    margin: 5px;
    margin-left: 0px;
  }
  h1 {
    font-size: 1.5em;
  }
  .profile-img {
    width: 80px;
  }
  .certificate-img {
    max-width: 100%;
    height: auto;
  }
  .header {
    margin: 0px;
  }
  .diva {
    margin-left: 0px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
  .certificates-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 460px) {
  .project-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .project-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }

  .project-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #555;
  }

  .project-card hr {
    border: none;
    border-top: 2px solid #5bc0de;
    margin: 15px 0;
  }

  .project-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
  }

  .project-card p:last-child {
    margin-bottom: 0;
  }

  .project-card p > span {
    font-weight: bold;
  }

  p {
    word-wrap: break-word; /* Break long words to prevent overflow */
    overflow-wrap: break-word; /* Ensure compatibility with different browsers */
    max-width: 100%; /* Ensure the paragraph does not exceed its container */
  }
  
  .project-card {
    min-width: 200px; /* Set a minimum width */
    max-width: 400px; /* Set a maximum width */
  }
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
  gap: 20px;
  justify-items: center;
}
